<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-FA-mgM">
                                <rect key="frame" x="16" y="174" width="382" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="edA-R5-PPh">
                                        <rect key="frame" x="67.5" y="0.0" width="247" height="174"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-mp-boo">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="JDO-89-yWl"/>
                                                    <constraint firstAttribute="height" constant="34" id="m8g-bz-SWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qw5-ab-bcX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-0W-f5w">
                                                <rect key="frame" x="0.0" y="65" width="247" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RcW-qI-YIk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="RsW-LZ-gWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rpv-sM-WgE"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-Ka-QfB">
                                                <rect key="frame" x="81.5" y="130" width="84" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="LoginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q61-DQ-x6e"/>
                                                    <segue destination="62w-Sx-D6u" kind="show" identifier="WelcomeViewController" id="BjJ-Cr-AHm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="pAn-1p-mhC">
                                        <rect key="frame" x="4" y="210" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-Dv-vQb">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0nQ-7z-o0J"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="mJm-Hv-25o"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="ForgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWU-0R-Ni9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-JE-rcc">
                                                <rect key="frame" x="218" y="0.0" width="156" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="jO7-BM-MjL"/>
                                                    <constraint firstAttribute="height" constant="36" id="xAb-mL-chd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="automatic"/>
                                                <connections>
                                                    <action selector="ForgotPasswordbutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaz-Fd-KWb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xeo-FA-mgM" secondAttribute="trailing" constant="16" id="Pby-KU-Eli"/>
                            <constraint firstItem="Xeo-FA-mgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rM9-9y-v76"/>
                            <constraint firstItem="Xeo-FA-mgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="zP3-gd-XuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Qsc-0W-f5w" id="C3K-PZ-YxT"/>
                        <outlet property="userNameTextField" destination="CSS-mp-boo" id="kuz-wd-Gml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="gAt-Or-2yc">
            <objects>
                <viewController title="WelcomeViewController" modalPresentationStyle="fullScreen" id="62w-Sx-D6u" customClass="GreetingViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f1-Kh-l1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-cq-bLm">
                                <rect key="frame" x="103" y="154" width="208.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="F0H-LB-Msb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-LP-jET">
                                <rect key="frame" x="134.5" y="441" width="145" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="xLz-1v-vDa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="deI-Qe-4Yn" kind="unwind" unwindAction="unwindFor:" id="RfY-x5-4TZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWy-cU-7lT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="GYP-cq-bLm" firstAttribute="top" secondItem="mWy-cU-7lT" secondAttribute="top" constant="110" id="3vx-uL-HOM"/>
                            <constraint firstItem="GYP-cq-bLm" firstAttribute="centerX" secondItem="8f1-Kh-l1z" secondAttribute="centerX" id="6gx-4s-iVV"/>
                            <constraint firstItem="V3T-LP-jET" firstAttribute="centerX" secondItem="mWy-cU-7lT" secondAttribute="centerX" id="fuO-VY-nij"/>
                            <constraint firstItem="V3T-LP-jET" firstAttribute="top" secondItem="GYP-cq-bLm" secondAttribute="bottom" constant="250" id="gCH-2R-4by"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acm-7l-7WH"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="GYP-cq-bLm" id="PKa-VV-ODw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIR-XN-NXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="deI-Qe-4Yn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
