<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-FA-mgM">
                                <rect key="frame" x="16" y="174" width="374" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="edA-R5-PPh">
                                        <rect key="frame" x="63.666666666666686" y="0.0" width="247" height="174"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-mp-boo">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="JDO-89-yWl"/>
                                                    <constraint firstAttribute="height" constant="34" id="m8g-bz-SWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qw5-ab-bcX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-0W-f5w">
                                                <rect key="frame" x="0.0" y="65" width="247" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RcW-qI-YIk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="RsW-LZ-gWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rpv-sM-WgE"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-Ka-QfB">
                                                <rect key="frame" x="81.666666666666657" y="130" width="83.666666666666657" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="LoginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q61-DQ-x6e"/>
                                                    <segue destination="FEo-5e-dL4" kind="show" identifier="WelcomeViewController" id="BjJ-Cr-AHm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="pAn-1p-mhC">
                                        <rect key="frame" x="0.0" y="210" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-Dv-vQb">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0nQ-7z-o0J"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="mJm-Hv-25o"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="ForgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWU-0R-Ni9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-JE-rcc">
                                                <rect key="frame" x="218" y="0.0" width="156" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="jO7-BM-MjL"/>
                                                    <constraint firstAttribute="height" constant="36" id="xAb-mL-chd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="automatic"/>
                                                <connections>
                                                    <action selector="ForgotPasswordbutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaz-Fd-KWb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xeo-FA-mgM" secondAttribute="trailing" constant="16" id="Pby-KU-Eli"/>
                            <constraint firstItem="Xeo-FA-mgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rM9-9y-v76"/>
                            <constraint firstItem="Xeo-FA-mgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="zP3-gd-XuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Qsc-0W-f5w" id="C3K-PZ-YxT"/>
                        <outlet property="userNameTextField" destination="CSS-mp-boo" id="kuz-wd-Gml"/>
                        <segue destination="FEo-5e-dL4" kind="presentation" modalPresentationStyle="fullScreen" id="LIw-Um-bcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="gAt-Or-2yc">
            <objects>
                <viewController title="WelcomeViewController" modalPresentationStyle="fullScreen" id="62w-Sx-D6u" customClass="GreetingViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f1-Kh-l1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-cq-bLm">
                                <rect key="frame" x="16" y="154" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="150" constant="157" id="F0H-LB-Msb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-LP-jET">
                                <rect key="frame" x="115" y="441" width="145" height="53.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="xLz-1v-vDa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="deI-Qe-4Yn" kind="unwind" unwindAction="unwindFor:" id="RfY-x5-4TZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWy-cU-7lT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="mWy-cU-7lT" firstAttribute="trailing" secondItem="GYP-cq-bLm" secondAttribute="trailing" constant="16" id="1aE-fy-lcB"/>
                            <constraint firstItem="GYP-cq-bLm" firstAttribute="top" secondItem="mWy-cU-7lT" secondAttribute="top" constant="110" id="3vx-uL-HOM"/>
                            <constraint firstItem="GYP-cq-bLm" firstAttribute="centerX" secondItem="8f1-Kh-l1z" secondAttribute="centerX" id="6gx-4s-iVV"/>
                            <constraint firstItem="GYP-cq-bLm" firstAttribute="leading" secondItem="mWy-cU-7lT" secondAttribute="leading" constant="16" id="ejS-wa-PEN"/>
                            <constraint firstItem="V3T-LP-jET" firstAttribute="centerX" secondItem="mWy-cU-7lT" secondAttribute="centerX" id="fuO-VY-nij"/>
                            <constraint firstItem="V3T-LP-jET" firstAttribute="top" secondItem="GYP-cq-bLm" secondAttribute="bottom" constant="250" id="gCH-2R-4by"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Gfr-gp-lqX"/>
                    <navigationItem key="navigationItem" id="acm-7l-7WH"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="GYP-cq-bLm" id="PKa-VV-ODw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIR-XN-NXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="deI-Qe-4Yn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-313" y="838"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ZE2-1S-2ZV">
            <objects>
                <viewController id="xSV-GL-UZ5" customClass="InfoViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbv-fU-to3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-Ny-dH1">
                                <rect key="frame" x="20" y="46" width="280" height="235"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re2-LH-iG6">
                                <rect key="frame" x="16" y="295" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxl-uV-VY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxl-uV-VY9" firstAttribute="trailing" secondItem="re2-LH-iG6" secondAttribute="trailing" constant="16" id="5nZ-KC-E5L"/>
                            <constraint firstItem="re2-LH-iG6" firstAttribute="top" secondItem="VsP-Ny-dH1" secondAttribute="bottom" constant="15" id="CFr-Z8-ri9"/>
                            <constraint firstItem="VsP-Ny-dH1" firstAttribute="top" secondItem="zxl-uV-VY9" secondAttribute="top" constant="2" id="HVe-RP-eXF"/>
                            <constraint firstItem="re2-LH-iG6" firstAttribute="centerY" secondItem="Pbv-fU-to3" secondAttribute="centerY" id="WlD-lO-C22"/>
                            <constraint firstItem="re2-LH-iG6" firstAttribute="leading" secondItem="zxl-uV-VY9" secondAttribute="leading" constant="16" id="YGE-QN-4NS"/>
                            <constraint firstItem="VsP-Ny-dH1" firstAttribute="leading" secondItem="zxl-uV-VY9" secondAttribute="leading" constant="20" id="bxF-iN-KNM"/>
                            <constraint firstItem="VsP-Ny-dH1" firstAttribute="centerX" secondItem="Pbv-fU-to3" secondAttribute="centerX" id="cMW-d1-4DL"/>
                            <constraint firstAttribute="trailing" secondItem="VsP-Ny-dH1" secondAttribute="trailing" constant="20" id="fpr-XW-tbG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lhj-td-5eX">
                        <barButtonItem key="rightBarButtonItem" title="about me" image="info.circle" catalog="system" id="Fom-jL-Z7W">
                            <connections>
                                <segue destination="SRk-gJ-DoG" kind="show" id="R4j-1p-aus"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="re2-LH-iG6" id="F3Y-m8-zDR"/>
                        <outlet property="mySelfImage" destination="VsP-Ny-dH1" id="vJU-3c-Ip0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euO-LN-EuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="1555.9859154929577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Joq-IX-BHh">
            <objects>
                <viewController id="SRk-gJ-DoG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcc-Lf-wwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-9q-M3j">
                                <rect key="frame" x="16" y="108" width="343" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nz-6H-49X">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="297"/>
                                        <string key="text">Всем привет! Меня зовут Роман. Мне 34 года, я живу в Тайланде. На солнечном острове Пхукет. Занимаюсь разработкой сайтов на Тильде. В данный момент обучаюсь разработке приложений на Swift'е, в самой крутой школе &lt;Swiftbook&gt;. Так же занимаюсь сьемкой ресторанных блюд. Мечтаю перебраться в Америку</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="400_250_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-0L-AEm">
                                        <rect key="frame" x="0.0" y="302" width="343" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLr-bZ-0e9"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDj-9q-M3j" firstAttribute="leading" secondItem="pcc-Lf-wwH" secondAttribute="leading" constant="16" id="3rC-gB-qD8"/>
                            <constraint firstItem="iLr-bZ-0e9" firstAttribute="bottom" secondItem="yDj-9q-M3j" secondAttribute="bottom" constant="20" id="k2y-48-LSs"/>
                            <constraint firstAttribute="trailing" secondItem="yDj-9q-M3j" secondAttribute="trailing" constant="16" id="n7h-zl-AbL"/>
                            <constraint firstItem="yDj-9q-M3j" firstAttribute="top" secondItem="iLr-bZ-0e9" secondAttribute="top" constant="20" id="z4a-b1-JIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TL9-8U-buv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edj-9J-lkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="2265.8450704225352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JGP-2f-fCB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FEo-5e-dL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A6V-DI-Ldd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dil-sV-WZl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="62w-Sx-D6u" kind="relationship" relationship="viewControllers" id="tRd-hL-pOa"/>
                        <segue destination="gNI-yd-78x" kind="relationship" relationship="viewControllers" id="wnI-Fj-7Gx"/>
                        <segue destination="T2d-lJ-wr5" kind="relationship" relationship="viewControllers" id="9nP-fu-a2n"/>
                        <segue destination="0fU-gd-jlo" kind="relationship" relationship="viewControllers" id="8P8-dI-KtS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxE-oZ-T52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="97.098214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2C7-EF-3bN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNI-yd-78x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="HcQ-Vr-SCk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2H-mK-TRG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSV-GL-UZ5" kind="relationship" relationship="rootViewController" id="Lrg-LT-6Dg"/>
                        <segue destination="T2d-lJ-wr5" kind="presentation" id="czd-kb-Wn2"/>
                        <segue destination="0fU-gd-jlo" kind="presentation" id="11j-c6-ElD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVa-3n-Csw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="838"/>
        </scene>
        <!--sport-->
        <scene sceneID="Ayc-hp-6oQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T2d-lJ-wr5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1s-7x-LPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-af-e6Q">
                                <rect key="frame" x="20" y="64" width="335" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-n6-Ivu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-u1-2lH">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="31.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="GYM 💪🏼">
                                                    <fontDescription key="titleFontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Fit" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-cu-SWA">
                                                <rect key="frame" x="0.0" y="36.333333333333329" width="335" height="193.66666666666669"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-dX-qUR">
                                        <rect key="frame" x="0.0" y="232" width="335" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-2n-ihC">
                                                <rect key="frame" x="78.666666666666686" y="0.0" width="178" height="33"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Snowboarding 🏂">
                                                    <fontDescription key="titleFontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Snowboard" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-Oh-794">
                                                <rect key="frame" x="0.0" y="38" width="335" height="192"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-fR-svr">
                                        <rect key="frame" x="0.0" y="464" width="335" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-pz-gfe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Surf 🏄‍♂️">
                                                    <fontDescription key="titleFontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="WhatsApp Image 2022-10-21 at 19.46.40" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-eg-VfN">
                                                <rect key="frame" x="0.0" y="38" width="335" height="192"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vs7-7v-XHu"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vs7-7v-XHu" firstAttribute="trailing" secondItem="YBP-af-e6Q" secondAttribute="trailing" constant="20" id="5Pi-0Y-jZd"/>
                            <constraint firstItem="YBP-af-e6Q" firstAttribute="leading" secondItem="Vs7-7v-XHu" secondAttribute="leading" constant="20" id="fut-yD-apr"/>
                            <constraint firstItem="Vs7-7v-XHu" firstAttribute="bottom" secondItem="YBP-af-e6Q" secondAttribute="bottom" constant="20" id="pTj-Qg-DEi"/>
                            <constraint firstItem="YBP-af-e6Q" firstAttribute="top" secondItem="Vs7-7v-XHu" secondAttribute="top" constant="20" id="yk7-Fe-lf4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="sport" image="sportscourt" catalog="system" id="bFj-Xt-YkQ"/>
                    <navigationItem key="navigationItem" id="NSP-yJ-6eD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTE-Is-Aib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.625" y="837.67605633802816"/>
        </scene>
        <!--travel-->
        <scene sceneID="kfk-SU-an0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0fU-gd-jlo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wY-ah-zZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-Jy-lx5">
                                <rect key="frame" x="20" y="64" width="335" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-8k-Qrg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-Zd-cv5">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Maldives 🇲🇻🏝">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="WhatsApp Image 2022-10-21 at 20.08.13" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-39-aqx">
                                                <rect key="frame" x="0.0" y="39.333333333333329" width="335" height="190.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-ZS-NTm">
                                        <rect key="frame" x="0.0" y="232" width="335" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-nM-1GZ">
                                                <rect key="frame" x="78.000000000000014" y="0.0" width="179.33333333333337" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Dominican 🇩🇴🐢">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="WhatsApp Image 2022-10-21 at 19.44.26" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-vG-yEQ">
                                                <rect key="frame" x="0.0" y="41" width="335" height="189"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-yW-LyM">
                                        <rect key="frame" x="0.0" y="464" width="335" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-T1-gvk">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Mexico 🇲🇽🌮">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="WhatsApp Image 2022-10-21 at 20.06.48" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-sL-imM">
                                                <rect key="frame" x="0.0" y="41" width="335" height="189"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99p-MN-DnZ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="JuV-Jy-lx5" firstAttribute="top" secondItem="99p-MN-DnZ" secondAttribute="top" constant="20" id="8Rl-V2-FtX"/>
                            <constraint firstItem="99p-MN-DnZ" firstAttribute="bottom" secondItem="PU4-sL-imM" secondAttribute="bottom" constant="20" id="8q4-eO-98q"/>
                            <constraint firstItem="JuV-Jy-lx5" firstAttribute="leading" secondItem="99p-MN-DnZ" secondAttribute="leading" constant="20" id="B0D-cF-I12"/>
                            <constraint firstItem="99p-MN-DnZ" firstAttribute="bottom" secondItem="JuV-Jy-lx5" secondAttribute="bottom" constant="20" id="b1h-MA-BZ2"/>
                            <constraint firstAttribute="trailing" secondItem="JuV-Jy-lx5" secondAttribute="trailing" constant="20" id="ouw-TW-gWx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="travel" image="airplane.departure" catalog="system" id="Oe6-2h-dou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2q-WG-T1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="837.72321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="11j-c6-ElD"/>
        <segue reference="czd-kb-Wn2"/>
        <segue reference="LIw-Um-bcv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="400_250_thumb" width="400" height="250"/>
        <image name="Fit" width="1600" height="1600"/>
        <image name="Snowboard" width="972" height="1024"/>
        <image name="WhatsApp Image 2022-10-21 at 19.44.26" width="1024" height="768"/>
        <image name="WhatsApp Image 2022-10-21 at 19.46.40" width="1024" height="933"/>
        <image name="WhatsApp Image 2022-10-21 at 20.06.48" width="1024" height="768"/>
        <image name="WhatsApp Image 2022-10-21 at 20.08.13" width="768" height="1024"/>
        <image name="airplane.departure" catalog="system" width="128" height="83"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
