<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-FA-mgM">
                                <rect key="frame" x="16" y="130" width="288" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="edA-R5-PPh">
                                        <rect key="frame" x="20.5" y="0.0" width="247" height="174"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-mp-boo">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="JDO-89-yWl"/>
                                                    <constraint firstAttribute="height" constant="34" id="m8g-bz-SWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qw5-ab-bcX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-0W-f5w">
                                                <rect key="frame" x="0.0" y="65" width="247" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RcW-qI-YIk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="RsW-LZ-gWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rpv-sM-WgE"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-Ka-QfB">
                                                <rect key="frame" x="81.5" y="130" width="84" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="LoginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q61-DQ-x6e"/>
                                                    <segue destination="FEo-5e-dL4" kind="show" identifier="WelcomeViewController" id="BjJ-Cr-AHm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="pAn-1p-mhC">
                                        <rect key="frame" x="0.0" y="210" width="288" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-Dv-vQb">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0nQ-7z-o0J"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="mJm-Hv-25o"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="ForgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWU-0R-Ni9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-JE-rcc">
                                                <rect key="frame" x="218" y="0.0" width="70" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="jO7-BM-MjL"/>
                                                    <constraint firstAttribute="height" constant="36" id="xAb-mL-chd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="automatic"/>
                                                <connections>
                                                    <action selector="ForgotPasswordbutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaz-Fd-KWb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xeo-FA-mgM" secondAttribute="trailing" constant="16" id="Pby-KU-Eli"/>
                            <constraint firstItem="Xeo-FA-mgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rM9-9y-v76"/>
                            <constraint firstItem="Xeo-FA-mgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="zP3-gd-XuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Qsc-0W-f5w" id="C3K-PZ-YxT"/>
                        <outlet property="userNameTextField" destination="CSS-mp-boo" id="kuz-wd-Gml"/>
                        <segue destination="FEo-5e-dL4" kind="presentation" modalPresentationStyle="fullScreen" id="LIw-Um-bcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="gAt-Or-2yc">
            <objects>
                <viewController title="WelcomeViewController" modalPresentationStyle="fullScreen" id="62w-Sx-D6u" customClass="GreetingViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f1-Kh-l1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-cq-bLm">
                                <rect key="frame" x="16" y="110" width="288" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="150" constant="157" id="F0H-LB-Msb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-LP-jET">
                                <rect key="frame" x="87.5" y="397" width="145" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="xLz-1v-vDa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="deI-Qe-4Yn" kind="unwind" unwindAction="unwindFor:" id="RfY-x5-4TZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWy-cU-7lT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="mWy-cU-7lT" firstAttribute="trailing" secondItem="GYP-cq-bLm" secondAttribute="trailing" constant="16" id="1aE-fy-lcB"/>
                            <constraint firstItem="GYP-cq-bLm" firstAttribute="top" secondItem="mWy-cU-7lT" secondAttribute="top" constant="110" id="3vx-uL-HOM"/>
                            <constraint firstItem="GYP-cq-bLm" firstAttribute="centerX" secondItem="8f1-Kh-l1z" secondAttribute="centerX" id="6gx-4s-iVV"/>
                            <constraint firstItem="GYP-cq-bLm" firstAttribute="leading" secondItem="mWy-cU-7lT" secondAttribute="leading" constant="16" id="ejS-wa-PEN"/>
                            <constraint firstItem="V3T-LP-jET" firstAttribute="centerX" secondItem="mWy-cU-7lT" secondAttribute="centerX" id="fuO-VY-nij"/>
                            <constraint firstItem="V3T-LP-jET" firstAttribute="top" secondItem="GYP-cq-bLm" secondAttribute="bottom" constant="250" id="gCH-2R-4by"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Gfr-gp-lqX"/>
                    <navigationItem key="navigationItem" id="acm-7l-7WH"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="GYP-cq-bLm" id="PKa-VV-ODw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIR-XN-NXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="deI-Qe-4Yn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-313" y="838"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ZE2-1S-2ZV">
            <objects>
                <viewController id="xSV-GL-UZ5" customClass="InfoViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbv-fU-to3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re2-LH-iG6">
                                <rect key="frame" x="16" y="274" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-Ny-dH1">
                                <rect key="frame" x="20" y="46" width="280" height="212"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxl-uV-VY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxl-uV-VY9" firstAttribute="trailing" secondItem="re2-LH-iG6" secondAttribute="trailing" constant="16" id="5nZ-KC-E5L"/>
                            <constraint firstItem="re2-LH-iG6" firstAttribute="top" secondItem="VsP-Ny-dH1" secondAttribute="bottom" constant="16" id="CFr-Z8-ri9"/>
                            <constraint firstItem="VsP-Ny-dH1" firstAttribute="top" secondItem="zxl-uV-VY9" secondAttribute="top" constant="2" id="HVe-RP-eXF"/>
                            <constraint firstItem="re2-LH-iG6" firstAttribute="centerY" secondItem="Pbv-fU-to3" secondAttribute="centerY" id="WlD-lO-C22"/>
                            <constraint firstItem="re2-LH-iG6" firstAttribute="leading" secondItem="zxl-uV-VY9" secondAttribute="leading" constant="16" id="YGE-QN-4NS"/>
                            <constraint firstItem="VsP-Ny-dH1" firstAttribute="leading" secondItem="zxl-uV-VY9" secondAttribute="leading" constant="20" id="bxF-iN-KNM"/>
                            <constraint firstAttribute="trailing" secondItem="VsP-Ny-dH1" secondAttribute="trailing" constant="20" id="fpr-XW-tbG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lhj-td-5eX">
                        <barButtonItem key="rightBarButtonItem" title="about me" image="info.circle" catalog="system" id="Fom-jL-Z7W">
                            <connections>
                                <segue destination="SRk-gJ-DoG" kind="show" id="R4j-1p-aus"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="re2-LH-iG6" id="F3Y-m8-zDR"/>
                        <outlet property="mySelfImage" destination="VsP-Ny-dH1" id="vJU-3c-Ip0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euO-LN-EuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Joq-IX-BHh">
            <objects>
                <viewController id="SRk-gJ-DoG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcc-Lf-wwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-eM-HQj">
                                <rect key="frame" x="67" y="137" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Более трех лет занимаюсь сноубордингом. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nz-6H-49X">
                                <rect key="frame" x="16" y="60" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLr-bZ-0e9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Nz-6H-49X" firstAttribute="leading" secondItem="iLr-bZ-0e9" secondAttribute="leading" constant="16" id="WQl-E3-Sfz"/>
                            <constraint firstAttribute="trailing" secondItem="9Nz-6H-49X" secondAttribute="trailing" constant="16" id="X2U-cP-6QB"/>
                            <constraint firstItem="9Nz-6H-49X" firstAttribute="top" secondItem="iLr-bZ-0e9" secondAttribute="top" constant="16" id="sk1-WY-ifR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TL9-8U-buv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edj-9J-lkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="2266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JGP-2f-fCB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FEo-5e-dL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A6V-DI-Ldd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dil-sV-WZl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="62w-Sx-D6u" kind="relationship" relationship="viewControllers" id="tRd-hL-pOa"/>
                        <segue destination="gNI-yd-78x" kind="relationship" relationship="viewControllers" id="wnI-Fj-7Gx"/>
                        <segue destination="T2d-lJ-wr5" kind="relationship" relationship="viewControllers" id="9nP-fu-a2n"/>
                        <segue destination="0fU-gd-jlo" kind="relationship" relationship="viewControllers" id="8P8-dI-KtS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxE-oZ-T52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="97.098214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2C7-EF-3bN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNI-yd-78x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="HcQ-Vr-SCk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2H-mK-TRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSV-GL-UZ5" kind="relationship" relationship="rootViewController" id="Lrg-LT-6Dg"/>
                        <segue destination="T2d-lJ-wr5" kind="presentation" id="czd-kb-Wn2"/>
                        <segue destination="0fU-gd-jlo" kind="presentation" id="11j-c6-ElD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVa-3n-Csw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="838"/>
        </scene>
        <!--sport-->
        <scene sceneID="Ayc-hp-6oQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T2d-lJ-wr5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1s-7x-LPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-PB-dxQ">
                                <rect key="frame" x="16" y="30" width="288" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 лет Тренажерный зал" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-fS-NL5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-Mg-MbM">
                                        <rect key="frame" x="0.0" y="42" width="288" height="122.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 лет Тренажерный зал" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-Ce-fuW">
                                        <rect key="frame" x="0.0" y="169.5" width="288" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-98-HST">
                                        <rect key="frame" x="0.0" y="211.5" width="288" height="131.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 years of Snowboarding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-fl-uSP">
                                        <rect key="frame" x="0.0" y="348" width="288" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-8t-WcN">
                                        <rect key="frame" x="0.0" y="390" width="288" height="118"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vs7-7v-XHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vs7-7v-XHu" firstAttribute="trailing" secondItem="sTy-PB-dxQ" secondAttribute="trailing" constant="16" id="GlW-GW-OhU"/>
                            <constraint firstItem="sTy-PB-dxQ" firstAttribute="top" secondItem="Vs7-7v-XHu" secondAttribute="top" constant="30" id="GpG-yY-pHW"/>
                            <constraint firstItem="Vs7-7v-XHu" firstAttribute="bottom" secondItem="sTy-PB-dxQ" secondAttribute="bottom" constant="30" id="iaT-MX-FAA"/>
                            <constraint firstItem="sTy-PB-dxQ" firstAttribute="leading" secondItem="R1s-7x-LPg" secondAttribute="leading" constant="16" id="ysO-si-Zl0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="sport" image="sportscourt" catalog="system" id="bFj-Xt-YkQ"/>
                    <navigationItem key="navigationItem" id="NSP-yJ-6eD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTE-Is-Aib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="837.72321428571422"/>
        </scene>
        <!--travel-->
        <scene sceneID="kfk-SU-an0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0fU-gd-jlo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wY-ah-zZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-by-mwn">
                                <rect key="frame" x="16" y="30" width="288" height="508"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-F3-Okx">
                                        <rect key="frame" x="72.5" y="0.0" width="143" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Maldives">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-HL-rzh">
                                        <rect key="frame" x="0.0" y="38" width="288" height="131"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-ID-TTD">
                                        <rect key="frame" x="61" y="174" width="166.5" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dominican">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-6v-YUy">
                                        <rect key="frame" x="0.0" y="212" width="288" height="131"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-VP-ggw">
                                        <rect key="frame" x="83.5" y="348" width="121" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mexico">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-gZ-rWj">
                                        <rect key="frame" x="0.0" y="386" width="288" height="122"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99p-MN-DnZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99p-MN-DnZ" firstAttribute="trailing" secondItem="RgC-by-mwn" secondAttribute="trailing" constant="16" id="HKT-8F-FSV"/>
                            <constraint firstItem="RgC-by-mwn" firstAttribute="leading" secondItem="99p-MN-DnZ" secondAttribute="leading" constant="16" id="cyD-JW-W0a"/>
                            <constraint firstAttribute="bottom" secondItem="RgC-by-mwn" secondAttribute="bottom" constant="30" id="dw0-h6-A5Z"/>
                            <constraint firstItem="RgC-by-mwn" firstAttribute="top" secondItem="99p-MN-DnZ" secondAttribute="top" constant="30" id="gON-x9-Pkb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="travel" image="airplane.departure" catalog="system" id="Oe6-2h-dou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2q-WG-T1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="837.72321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="11j-c6-ElD"/>
        <segue reference="czd-kb-Wn2"/>
        <segue reference="LIw-Um-bcv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="83"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
